[gd_scene format=3 uid="uid://cptk5rcyy3gds"]

[ext_resource type="Texture2D" uid="uid://db4vpmq7b02i8" path="res://assets/background/gameplayBackground.jpg" id="1_7k5ar"]
[ext_resource type="Script" uid="uid://bl7lhmrna78w6" path="res://assets/script/player_scene.gd" id="1_mrk3l"]
[ext_resource type="Texture2D" uid="uid://216vjrb2jyuk" path="res://assets/object/Base.png" id="4_pdl6y"]
[ext_resource type="Texture2D" uid="uid://bbc1w5rddm735" path="res://assets/object/shuffle 1.png" id="4_yax4l"]
[ext_resource type="Texture2D" uid="uid://c4q1a7asvecge" path="res://assets/object/shuffle 2.png" id="5_7k5ar"]
[ext_resource type="Texture2D" uid="uid://cvjbeq5uy5d5e" path="res://assets/object/shuffle 3.png" id="6_ea7g1"]
[ext_resource type="Texture2D" uid="uid://bbx4m2yf3cp1j" path="res://assets/effect/bombEffect.png" id="6_xhuj1"]
[ext_resource type="Texture2D" uid="uid://bxy2intcmrvtt" path="res://assets/effect/bombEffect1.png" id="7_ggcbi"]
[ext_resource type="Texture2D" uid="uid://c8shypb0noy3r" path="res://assets/object/shuffle 4.png" id="7_ui645"]
[ext_resource type="Texture2D" uid="uid://qou0h2j88eef" path="res://assets/object/platingforcake.png" id="8_3gavn"]
[ext_resource type="AudioStream" uid="uid://c0535yw0r7k7g" path="res://assets/audio/click.wav" id="9_7k5ar"]
[ext_resource type="Texture2D" uid="uid://c6qlmv8fpss4e" path="res://assets/object/cake.png" id="9_uwj3s"]
[ext_resource type="Texture2D" uid="uid://dfy732g6ttg7a" path="res://assets/object/bomb cake.png" id="10_chsc1"]
[ext_resource type="Texture2D" uid="uid://crngod1ol22kc" path="res://assets/button/pausebutton.png" id="12_uwj3s"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lcqw3"]
frames = 4
frame_0/texture = ExtResource("6_xhuj1")
frame_1/texture = ExtResource("7_ggcbi")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_xhuj1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_ggcbi")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pdl6y"]
frames = 4
speed_scale = -7.0
frame_0/texture = ExtResource("4_yax4l")
frame_1/texture = ExtResource("5_7k5ar")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_ea7g1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_ui645")
frame_3/duration = 1.0

[node name="player_scene" type="Node2D" unique_id=806031517]
script = ExtResource("1_mrk3l")
player_scene = null

[node name="gamebackground" type="Sprite2D" parent="." unique_id=474733748]
texture_filter = 1
position = Vector2(540, 960.00006)
scale = Vector2(1.1250001, 1.1247803)
texture = ExtResource("1_7k5ar")

[node name="cake" type="Node2D" parent="." unique_id=680513007]

[node name="plating" type="Sprite2D" parent="cake" unique_id=117456421]
position = Vector2(561, 1053.0001)
rotation = 1.2217305
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_3gavn")

[node name="bomb cake" type="Sprite2D" parent="cake" unique_id=1702670525]
position = Vector2(480.99997, 942)
rotation = 1.2217305
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_chsc1")

[node name="bombeffect" type="Sprite2D" parent="cake/bomb cake" unique_id=1119779511]
texture = SubResource("AnimatedTexture_lcqw3")

[node name="cake" type="Sprite2D" parent="cake" unique_id=1309629752]
unique_name_in_owner = true
position = Vector2(491, 989)
rotation = 1.2217305
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_uwj3s")

[node name="shuffle" type="Sprite2D" parent="." unique_id=436557123]
texture_filter = 1
position = Vector2(547, 951.5)
scale = Vector2(0.97407407, 1.000521)
texture = SubResource("AnimatedTexture_pdl6y")

[node name="base" type="Node2D" parent="." unique_id=206598409]

[node name="base_3" type="Sprite2D" parent="base" unique_id=952830068]
position = Vector2(127, 1809)
texture = ExtResource("4_pdl6y")

[node name="base3" type="TextureButton" parent="base/base_3" unique_id=640276537]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -117.5
offset_right = -123.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("4_pdl6y")

[node name="base_4" type="Sprite2D" parent="base" unique_id=1375277385]
position = Vector2(958, 1805)
texture = ExtResource("4_pdl6y")
flip_h = true

[node name="base4" type="TextureButton" parent="base/base_4" unique_id=2061878432]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -117.5
offset_right = -123.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("4_pdl6y")
flip_h = true

[node name="base_1" type="Sprite2D" parent="base" unique_id=958928638]
position = Vector2(123, 113)
texture = ExtResource("4_pdl6y")
flip_v = true

[node name="base1" type="TextureButton" parent="base/base_1" unique_id=729430556]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -117.5
offset_right = -123.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("4_pdl6y")
flip_v = true

[node name="base_2" type="Sprite2D" parent="base" unique_id=1533825753]
position = Vector2(961, 113)
texture = ExtResource("4_pdl6y")
flip_h = true
flip_v = true

[node name="base2" type="TextureButton" parent="base/base_2" unique_id=2059916036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -117.5
offset_right = -123.5
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
texture_pressed = ExtResource("4_pdl6y")
flip_h = true
flip_v = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=2044804175]
offset_left = 455.0
offset_top = 13.0
offset_right = 618.0
offset_bottom = 153.0
texture_normal = ExtResource("12_uwj3s")

[node name="clickbutton" type="AudioStreamPlayer" parent="TextureButton" unique_id=1515468540]
stream = ExtResource("9_7k5ar")

[node name="Timer" type="Timer" parent="." unique_id=1584507158]
